{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-20",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
   "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTMxMzM1OWItNGQ2NC00Yzk2LWIxMTAtZjI4Zjg4NWI4MjhjIiwidGVuYW50X2lkIjoiNWE0ZDM4YjExY2I1OWVjODBkODMxNmYzMDZlOTQ0OGU4YmZmYjZmOWE1ZGMzMjllZDIwM2RlYTQ3NzczZjJkYiIsImludGVybmFsX3NlY3JldCI6IjIxOTNlZWE4LWZkMjYtNDg0Mi1iODE0LTE1ZDJiOGMzMmU4MyJ9.fJ3Q3LsanFwukI5gB7mJrxJTSyFJIwFB2uzzKM1-ucA",
    "JWT_SECERET": "manasadi"
   },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
